# GoriYkJw

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/goriproject/ykjw/com/myapplication/: ApplyActivity.java  Apply_1Fragment.java  Apply_2Fragment.java  Apply_3Fragment.java  Apply_4Fragment.java  Apply_5Fragment.java  CustomStartApp.java  FourFragment.java  GoriUser.java  IntroduceGoriActivity.java  MainActivity.java  MainListAdapter.java  MyPageActivity.java  MyPageAdapter.java  MyPageTuteeOfListFragment.java  MyPageTutorOfListFragment.java  OneFragment.java  PhoneCheckFragment.java  SecondActivity.java  SecondViewActivity.java  Second_FourFragment.java  Second_OneFragment.java  Second_ThreeFragment.java  Second_TwoFragment.java  SignInActivity.java  SignUpActivity.java  Statics.java  Talent.java  TalentLoader.java  ThreeFragment.java  TutorLoader.java  (+3 more)
app/src/main/res/color/: custom_button_text_selector.xml
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custom_button6.xml  custom_button7.xml  custom_button8.xml  custom_button_off.xml  custom_button_on.xml  custom_button_selector.xml  custom_checkbox.xml  custom_signup_button.xml  text_color_selector.xml
app/src/main/res/drawable-xxxhdpi/: tab_background_unselected.xml  tab_text_border.xml
app/src/main/res/layout/: activity_apply.xml  activity_introduce_gori.xml  activity_main.xml  activity_mypage.xml  activity_mypage_main_view.xml  activity_second__review_.xml  activity_second_main_view.xml  activity_second_view.xml  activity_sign_up.xml  activity_signin.xml  content_main.xml  fragment_apply_1.xml  fragment_apply_2.xml  fragment_apply_3.xml  fragment_apply_4.xml  fragment_apply_5.xml  fragment_mypage_tutee.xml  fragment_mypage_tutee_fragment_one_carditem.xml  fragment_mypage_tutee_fragment_three_carditem.xml  fragment_mypage_tutee_fragment_two_carditem.xml  fragment_mypage_tutor.xml  fragment_mypage_tutor_fragment_one_carditem.xml  fragment_mypage_tutor_fragment_two_carditem.xml  fragment_one.xml  fragment_phone_check.xml  fragment_second_four.xml  fragment_second_four_item.xml  fragment_second_one.xml  fragment_second_three.xml  fragment_second_three_item.xml  fragment_second_two.xml  list_fragment_mypage_tutee.xml  list_fragment_mypage_tutor.xml  main_list_item.xml  main_view.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
