<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="총 3회 6시간                                         90,000원"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/txtOne1"
        android:background="#dcdbdb"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdbdb"
        android:layout_below="@+id/txtOne1"
        android:layout_marginTop="20dp"
        android:id="@+id/viewOne1" />

    <TextView
        android:text="튜터 정보"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne2"
        android:layout_below="@+id/viewOne1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=
            "- 입사 후 엑셀 작업만 죽어라 한 대기업 대리.
- 보고서 작업은 업무 소요시간을 줄이기 힘들어도, 엑셀은 필요한 함수 및 포인트들을 알면 시간을 많이 아낄 수 있음을 몸으로 터득함.
- 반복되는 실무 함수 설명 및 숨겨진 노하우 전수를 통해 워크 라이프 밸런스가 갖춰진 사회를 만드는게 꿈."
        android:id="@+id/txtOne3"
        android:layout_below="@+id/txtOne2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdbdb"
        android:layout_below="@+id/txtOne3"
        android:layout_marginTop="20dp"
        android:id="@+id/viewOne2" />

    <TextView
        android:text="수업 대상"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne4"
        android:layout_below="@+id/viewOne2"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="크게 두 부류로 나눌 수 있습니다.

1) 처음부터 체계적으로 배워나가야 하는 왕초보
(ex. 인턴/입사를 앞두고 엑셀이 걱정되시는 분,
팀 이동 등을 통해 엑셀에 대한 막연한 두려움이 있으신 분)

2) 노하우 습득을 통해 좀 더 빨리 퇴근하고 싶으신 분
(ex. 엑셀은 대충 알지만 좀 더 능률있게 일하고 싶으신 분)

1:1 강의의 경우 시간당 2만원 / 2명 이상 그룹 클래스의 경우 시간당 1.5만원 입니다."
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne5"
        android:layout_below="@+id/txtOne4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdbdb"
        android:layout_below="@+id/txtOne5"
        android:layout_marginTop="20dp"
        android:id="@+id/viewOne3" />

    <TextView
        android:text="수업 소개"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne6"
        android:layout_below="@+id/viewOne3"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="- 엑셀 활용 실무 업무경력을 살린 노하우 전수
- 현업에서 활용할만한 업무 프로그램 소개
- 업무 시간 단축의 핵심은 엑셀을 통해 얼마나 자동화 시킬 수 있느냐 이므로, 그 부분에 대해서 원리 설명
- 2시간씩 3회 집중 학습 예정
"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne7"
        android:layout_below="@+id/txtOne6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdbdb"
        android:layout_below="@+id/txtOne7"
        android:layout_marginTop="20dp"
        android:id="@+id/viewOne4" />

    <TextView
        android:text="세부 커리큘럼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne8"
        android:layout_below="@+id/viewOne4"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dcdbdb"
        android:layout_below="@+id/txtOne8"
        android:layout_marginTop="20dp"
        android:id="@+id/viewOne5" />

    <TextView
        android:text="관련 이미지"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOne9"
        android:layout_below="@+id/viewOne5"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center" />


</RelativeLayout>
